.alert
{
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: rgb(255,0,0);
}
form
{
    width: 300px;
    height: 140px;
    display: flex;
    flex-direction:  column;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    position: relative;
    background: inherit;
    border-radius: 18px;
    overflow: hidden;
    border:1px solid black;
}
td
{
    width: 110px;
    height: 30px;
}
input {width: 200px;height: 30px;font-size: 20px;margin: 0 auto}
td span{font-size: 20px;}
td input {height: 28px;border-radius: 5px}
tr {display: block;margin: 5px 0;}